[aliases]
# Ensure CSS stylesheets are always built prior to any regular build or install
# command:
build = build_sass build
bdist = build_sass bdist
bdist_wheel = build_sass bdist_wheel
install = build_sass install
